<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Idea Slot Machine</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">

		<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="http://josex2r.github.io/jQuery-SlotMachine/dist/jquery.slotmachine.js"></script>

    <style>
    body {
      font-family: 'helvetica';
      font-size: 40px;
      text-align: center;
      margin-top: 200px;
      width: 100%;
    }
    .slot > div {
      text-transform: lowercase;
    }
    .slot {
      float: left;
      width: 200px;
      height: 50px;
    }
    .main {
      margin: auto;
      width: 560px;
    }
    .meets {
      width: 110px;
      float: left;
      padding: 0 20px;
    }
    .slot-services {
      text-align: right;
    }
    .slot-products {
      text-align: left;
    }
    </style>
    <script>
      $(function() {
        var speed = 1000;

        $(".slot-services").slotMachine({
          active	: 0,
          delay	: 500
        }).shuffle(5);
        $(".slot-products").slotMachine({
          active	: 1,
          delay	: 500
        }).shuffle(5);
      });
    </script>
	</head>
  <body>
    <div class='main'>
    <div class="slot slot-services">
      <div>UBER</div>
      <div>AIR BNB</div>
      <div>TRAVELING</div>
      <div>DATING</div>
      <div>COOKING</div>
      <div>READING</div>
      <div>LISTENING</div>
      <div>WALKING</div>
      <div>JOGGING</div>
      <div>PERFORMING</div>
      <div>SOUNDCLOUD</div>
      <div>INSTAGRAM</div>
      <div>RELAXING</div>
      <div>HUNTING</div>
      <div>NETWORKING</div>
      <div>TRANSPORTING</div>
      <div>WAKING UP</div>
      <div>LEARNING</div>
      <div>SEEING</div>
      <div>SLEEPING</div>
      <div>TANNING</div>
      <div>SHOPPING</div>
      <div>SEWING</div>
      <div>DRAWING</div>
      <div>FACEBOOK</div>
      <div>GOOGLE</div>
      <div>TIME</div>
    </div>
    <div class='meets'>meets</div>
    <div class="slot slot-products">
      <div>WALLET</div>
      <div>WATCH</div>
      <div>CAP</div>
      <div>DEO</div>
      <div>PEN</div>
      <div>STOVE</div>
      <div>TABLE</div>
      <div>GOPRO</div>
      <div>IPOD</div>
      <div>RADIATOR</div>
      <div>TOOTHBRUSH</div>
      <div>3D PRINTER</div>
      <div>DRONE</div>
      <div>TOWELL</div>
      <div>UKULELE</div>
      <div>SKATEBOARD</div>
      <div>WHITEBOARD</div>
      <div>COFFEEMACHINE</div>
      <div>TABLETENNIS</div>
      <div>REFRIGERATOR</div>
      <div>FREEZER</div>
      <div>LAMP</div>
      <div>RUCKSACK</div>
      <div>TRAY</div>
      <div>TAZZER</div>
      <div>PAINTING</div>
      <div>BEER</div>
      <div>CHAIR</div>
			</div>
    </div>
  </body>
</html>
